
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>Flaxboll App</title>
    <style>
        html, body { height: 100%; margin: 0; }

        /* disable body scrolling if you are using <ScrollView> */
        body { overflow: hidden; }

        #root { display: flex; height: 100%; }
    </style>
     </head>
     <body>
     <div id="root"
      style="
        color: chocolate;
        font-family: monospace;
        font-size: 12px;"
><p style="padding: 20px; width: 100%">Carregando...</p></div>
</body>
<script type="module" src="index.tsx"></script>
</html>
